# aikam-test

./: .gitignore  README.md  pom.xml  search_test_input.json  shop.backup  stat_test_input.json
src/main/java/ru/makletsov/aikam/: FileIOManager.java  IOManager.java  InputParametersHandler.java  Main.java
src/main/java/ru/makletsov/aikam/entities/: Customer.java  Product.java  Purchase.java
src/main/java/ru/makletsov/aikam/io/: FileIOManager.java  FileInputManager.java  FileOutputManager.java  IOManager.java  InputManager.java  OutputManager.java
src/main/java/ru/makletsov/aikam/result/: Result.java
src/main/java/ru/makletsov/aikam/result/error/: Error.java
src/main/java/ru/makletsov/aikam/result/search/: SearchResult.java  SingleSearch.java
src/main/java/ru/makletsov/aikam/result/search/criteria/: BadCustomersCriterion.java  CriteriaFactory.java  Criterion.java  ExpensesCriterion.java  LastNameCriterion.java  ProductMinTimesCriterion.java  SearchCriteria.java
src/main/java/ru/makletsov/aikam/result/statistic/: CustomerStatistic.java  DateRange.java  ProductStatistic.java  StatisticManager.java  StatisticResult.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
